@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');


/* consts and stuff */
:root {
    --ligh-color: #f8f8f8;
	--white-color: #f2f2f2;
	--dark-color: #1d1d1d;
	--grey-color: #c0c0c0;
	--border-color: #215451;
	--fancy--font: "Bodoni Moda", serif;
    --assistant-font:"assistant", "system-ui";
}

.hidden{
    display: none !important;
}
.toggle-border{
    border: 2px solid var(--ligh-color) !important;
}
.no-border{
    border: none !important;
}



* {
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: baseline;
	font-family: var(--assistant-font);
	width: 100%;
	background-color: var(--white-color);
}
header {
	display: flex;
	flex-direction: column;
	justify-content: baseline;
	align-items: center;
	height: auto;
	background-color: var(--white-color);
	width: 100%;
	color: var(--dark-color);
	font-family: var(--fancy--font);
}
.header-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	height: 90px;
	width: 100%;
}

nav #search-div {
	height: 100%;
	width: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex: 1;
}
#search-div img {
	width: 20px;
}
nav #logo-div {
	flex: 1;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
nav #cart-div {
	flex: 1;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	gap: 8px;
	
}
nav #cart-div :hover{

    cursor: pointer;
}



nav #cart-div img {
	width: 30px;
}
#search-input {
	max-width: 750px;
	width: 50%;
	padding: 16px 0px;
    padding-left: 8px;
    
	border-radius: 40px;
	border: none;
	margin-right: 12px;
	background-color: var(--border-color);
    height: 20px;
    color: var(--ligh-color);
    font-family: var(--assistant-font);
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
}
#search-input:focus{
    border: 2px var(--dark-color) solid;
}
#search-input input{
    width: 90%;
	
	padding: 16px 0px;
    padding-left: 5px;
	border-radius: 40px;
	border: none;
	margin-right: 12px;
	background-color: var(--border-color);
    height: 20px;
    color: var(--ligh-color);
    font-family: var(--fancy--font);
    font-size: 22px;
}
#search-bar::placeholder{
    color: var(--ligh-color);
}
#search-bar:focus{
   
   border: none;
   outline: none;
}
.search-btn-inside-search{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: var(--ligh-color);
    margin-right: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.search-btn-inside-search img{
    width: 30px;
    height: 30px;

}

.search-btn {
	height: 40px;
	width: 40px;

	color: var(--dark-color);
	cursor: pointer;
	background-color: var(--border-color);
	
	border: none;
	border-radius: 50%;
}
#second-header {
	width: 100vw;
	position: relative;
}
#second-header-nav{
	height: 80px;
	width: 100%;
	background-color: var(--dark-color);
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	gap: 40px;
	color: var(--white-color);
}
#second-header a{
	text-decoration: none;
	color: var(--white-color);
}

#second-header-popup{
width: 100%;
height: 500px;

min-height: 300px;
    background-color: var(--white-color);
	position: absolute;
	top: 170px;
	left: 0px;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2.5px;
}

#second-header-popup .popup-container{
width: 90%;
    height: 100%;
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: row;
	
}

.popup-keys{
	width: 150px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: baseline;
	gap: 12px;
	border-right: var(--grey-color) 3px solid;
	

}
.popup-key-item{
	width: 142.5px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
	
	font-family: var(--fancy--font);

}
.popup-key-item p{
	margin-left: 8px;

}
.popup-key-item:hover{
	cursor: pointer;
	background-color: var(--grey-color);
	scale: 1.1;
}
.popup-results{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	gap: 30px;
	margin-left: 30px;
	margin-top: 30px;
	width: 55%;
	
	
}
.popup-result-item{
	min-width: 50px;
	aspect-ratio: 1;
	width: 80px;
	height: 80px;
	min-height: 50px;
	
}
.popup-result-item img{
	width:70px;
}
.popup-result-item img:hover{
	scale: 1.1;
}

.carousel {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    max-height: 750px;
}

.carousel-item {
    display: none;
    width: 100%;
    position: relative;
	max-height: 750px;
}

.carousel-item img {
    width: 100%;
}

.carousel-item.active {
    display: block;
    animation: fadeIn 1s ease-in-out;
}

.carousel-caption {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.carousel-caption h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    animation: slideInLeft 1s ease-out;
	font-family: var(--fancy--font);
}

.carousel-caption p {
    font-size: 1.2em;
    margin-bottom: 20px;
    animation: slideInLeft 1.5s ease-out;
}

.carousel-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--border-color);
    color: white;
    text-decoration: none;
    /* border-radius: 5px; */
    animation: slideInLeft 2s ease-out;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: white;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 15px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}







/* slider */

.brand-slider {
	margin: 18px 0px;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 25px 0px;
}

.brand-slider-track {
    display: flex;
    animation: scroll 60s linear infinite;
    white-space: nowrap;
	gap: 40px;
}

.brand-slide {
    flex: 0 0 auto;
    width: 80px;
    /* margin-right: 30px; */
    opacity: 0.8;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.brand-slide img {
    width: 100%;
    height: auto;
    display: block;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.5));
	
}

.brand-slide:hover {
    transform: scale(1.1);
    opacity: 1;
}

/* Continuous scroll keyframe */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


/* slider done */



div.section-title{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	padding-bottom: 10px;
	font-family: var(--fancy--font);
}
h3.slider-title{
	font-size: 34px;
}
.scrollable-cards {
	width: 100%;
	height: auto;
	padding: 20px 0;
	user-select: none;
	/* display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: baseline; */
}


.card-container {
	display: flex;
	gap: 20px;
	padding: 10px;
	width: 100%;
	justify-content: space-around;
	flex-wrap: wrap;
height: auto;
}

.card {
	position: relative;
	width: 20%;
	min-width: 150px;
	/* border: 1px solid #ddd; */
	/* border-radius: 12px; */
	/* padding: 15px; */
	box-shadow: 0 3px 8px rgba(0,0,0,0.4);
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: baseline;
	align-items: baseline;
	/* border:2px var(--border-color) solid; */
}

.card img {
	display: block;
width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	align-self: center;
	/* border-radius: 5px; */
    user-select: none; /* Prevents text selection */
    pointer-events: none; /* Disable pointer events for images */
	border-bottom:8px var(--border-color) solid;
}
.card div.discount-percentage{
	position: absolute;
	width: 30%;
	min-width: 60px;
	height: 45px;
	background-color: var(--dark-color);
	color: var(--ligh-color);
	top: 0px;
	left: 0px;
	font-size: 24px;
	font-family: var(--assistant-font);
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.card h3 {
	margin: 10px 0;
margin-left: 12px;
	user-select: none;
	font-weight: 500;
}
.card .prices{
	display: flex;
	justify-content: baseline;
	align-items: center;
}

.card p.price {
	margin-bottom: 15px;
	user-select: none;
	font-weight: 700;
	margin-left: 12px;
}
.card p.price {
	margin-bottom: 15px;
	user-select: none;
	font-weight: 700;
	margin-left: 12px;
	font-size: 20px;
	
}
#second-scrollable .card p.price{
	text-decoration: line-through;
}
.card p.discounted {
	margin-bottom: 15px;
	user-select: none;
	font-weight: 700;
	margin-left: 12px;
	font-size: 20px;
	color: red;
}

.card button {
	width: 100%;
	padding: 12px;
	background-color: var(--border-color);
	color: white;
	border: none;
	/* border-radius: 5px; */
	cursor: pointer;
	user-select: none;
	margin-right: 12px;
	font-family: var(--assistant-font);
}

.card button:hover {
	background-color: #2c6e6a;
}
.scrollable-cards {
    cursor: grab;
}

.scrollable-cards:active {
    cursor: grabbing;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollable-cards::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollable-cards {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}


footer{
	display: flex;
	justify-content: center;
align-items: center;
width: 100%;
height: 90px;
background-color: var(--border-color);
color: var(--ligh-color);
margin-top: 50px;
gap: 16px;


}
















/* section#container {
	display: flex;
	flex-direction: row;
	justify-content: baseline;
	align-items: center;
	width: 90%;
	background-color: var(--white-color);
	flex-wrap: wrap;
	gap: 90px;
}
div.cart {
	width: 200px;
	height: auto;
	background-color: var(--grey-color);
	border-radius: 8px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

div.cart img {
	border-radius: 12px;
	width: 200px;

	aspect-ratio: 1;
}
div.cart button {
	border: none;
	border-radius: 8px;
	
	background-color: var(--border-color);
	font-size: 24px;
	font-family: var(--assistant-font);
	padding: 3px;
} */
